Notigraghy_xamarin/Notigraghy/View/NoteList/NoteListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notigraghy.View.NoteList.NoteListView">

    <AbsoluteLayout >
        <ListView ItemsSource="{Binding MemoList.NoteList}" 
                       SeparatorVisibility="None"      
                       CachingStrategy="RecycleElement"
                       RowHeight="{Binding ListRowHeight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Date, StringFormat='{}{0:MM월dd일}'}" TextColor="Black" FontSize="12" VerticalOptions="Start" HorizontalOptions="Start" Margin="0"/>

                                    <Label Grid.Column="1" Text="{Binding MainText}" FontSize="12" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center"/>

                                    <Image Grid.Column="2" Source="YellowStar.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" Margin="8"/>
                                </Grid>

                                <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="0.5" HasShadow="False"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--SearchBar-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Label Text="NOTIGRAGHY" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0"/>
            <Frame Grid.Column="1" HasShadow="False" CornerRadius="15" BackgroundColor="Transparent" BorderColor="LightGray" Margin="0,8,8,8"
                   VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="0">
                <ImageButton Source="Search.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"
                             WidthRequest="30" HeightRequest="30" Margin="0,0,8,0"/>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentView>